.card {
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;

    .card-header {
        background-color: #4CAF50;
        padding: 10px;
        font-size: 40px;

        h1 {
            margin: 0.67em 0;
            color: white;
            font-size: 2em;
            text-align: center;
        }
    }

    .card-content {
        padding: 10px;

        p {
            margin: 1em 0;
        }
    }
}