.ant-card {
    .ant-card-body {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .ant-statistic {
        padding-bottom: 16px;
    }

    .ant-statistic-title,
    .ant-statistic-content {
        color: #FFF !important;
    }

    .more {
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 6px 10px;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 11px;
        color: #FFF;
        opacity: .7;
        cursor: pointer;
    }

    .r-icon {
        width: 14px;
        height: 14px;
        margin-top: 2px;
        line-height: 14px;
        vertical-align: top;
    }

    .r-icon-white {
        background-image: url(../../assets/syncfusion-icons-white.png);
        background-position: -27px -10px;
    }
}

.ant-card.blue {
    background-color: #3598dc;

    .more {
        background-color: #258fd7;
    }
}

.ant-card.red {
    background-color: #e7505a;

    .more {
        background-color: #e53e49;
    }
}

.ant-card.green {
    background-color: #32c5d2;

    .more {
        background-color: #2bb8c4;
    }
}

.ant-card.purple {
    background-color: #8E44AD;

    .more {
        background-color: #823e9e;
    }
}