
.App-header{
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding: 0 20px;
    margin-bottom: 15px;
    line-height: 60px;
    color: #FFF;
    background-color: #000;
}

.App-title{
    margin: 0;
    color: olivedrab;
    cursor: pointer;
}
.app-logout{
    margin: 0;
    padding: 0 8px;
    list-style: none;
    color: olivedrab;
    cursor: pointer;
}
