.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}


*{
  box-sizing: border-box;
}
html,body{
  margin: 0;
  padding: 0;
}

ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
  li{
      list-style-type: none;
  }
}
.ivu-drawer-body {
  .tab{
    display: flex;
    li{
      flex: 1;
      text-align: center;
    }
  }
}
